radioactivity-runner/
├── sounds/
│   ├── title-screen.mp3
│   ├── stage-start.mp3
│   ├── main-bgm.mp3
│   ├── all-gold-collected.mp3
│   ├── stage-clear.mp3
│   ├── miss.mp3
│   ├── game-over.mp3
│   ├── correct-answer.mp3
│   ├── wrong-answer.mp3
│   ├── dig.mp3
│   ├── gold-collect.mp3
│   ├── hit.mp3
│   └── button-click.mp3
├── index.html
├── style.css
├── core/
│   ├── GameEngine.js      (Main game loop, state management)
│   ├── Player.js          (Player movement, physics)
│   ├── EnemyAI.js         (Enemy behavior, AI)
│   ├── LevelManager.js    (Level loading, design)
│   └── CollisionSystem.js (Collision detection)
├── ui/
│   ├── UIManager.js       (UI updates, screen switching)
│   ├── QuestionManager.js (Question handling)
│   └── ModalManager.js    (Modal windows)
├── utils/
│   ├── SoundManager.js    (Already have sound.js)
│   ├── ParticleSystem.js  (Particle effects)
│   └── StorageManager.js  (LocalStorage handling)
├── game.js                (Main entry point - much smaller)
├── questions/
│   ├── level1.js  (Remembering)
│   ├── level2.js  (Understanding)
│   ├── level3.js  (Applying)
│   ├── level4.js  (Analyzing)
│   └── level5.js  (Evaluating)
├── questions.js   (Main loader)
└── sound.js
